body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;
  --font-poppins: Poppins;
  --font-mukta-vaani: "Mukta Vaani";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-6xl: 25px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-4xl: 23px;
  --font-size-11xl: 30px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-26xl: 45px;
  --font-size-8xl: 27px;
  --font-size-15xl: 34px;
  --font-size-38xl: 57px;
  --font-size-12xl: 31px;
  --font-size-5xl-1: 24.1px;
  --font-size-sm: 14px;
  --font-size-43xl-1: 62.1px;
  --font-size-18xl: 37px;
  --font-size-31xl: 50px;
  --font-size-100xl-6: 119.6px;
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-10xl: 29px;
  --font-size-74xl: 93px;
  --font-size-9xl: 28px;
  --font-size-27xl: 46px;
  --font-size-3xl-1: 22.1px;
  --font-size-16xl: 35px;
  --font-size-sm-3: 13.3px;
  --font-size-xs-7: 11.7px;
  --font-size-32xl-2: 51.2px;
  --font-size-22xl: 41px;
  --font-size-22xl-3: 41.3px;
  --font-size-14xl: 33px;
  --font-size-mini: 15px;
  --font-size-20xl: 39px;
  --font-size-3xl: 22px;
  --font-size-7xl: 26px;
  --font-size-76xl-7: 95.7px;
  --font-size-7xl-1: 26.1px;
  --font-size-2xl: 21px;
  --font-size-5xl-6: 24.6px;
  --font-size-mid: 17px;
  --font-size-2xl-7: 21.7px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gold: #ffd700;
  --color-goldenrod: #cca300;
  --color-gainsboro: #d9d9d9;
  --color-gainsboro-100: rgba(217, 217, 217, 0);
  --color-gray-100: #fcfcf7;
  --color-gray-200: #1e1e1e;
  --color-gray-300: #040926;
  --color-gray-400: #0c0505;
  --color-red: #ff0000;
  --color-red-100: rgba(242, 0, 0, 0.33);
  --color-darkslategray: rgba(41, 48, 67, 0.55);
  --color-yellow: rgba(250, 255, 0, 0.4);

  /* Gaps */
  --gap-5xl: 24px;
  --gap-157xl: 176px;
  --gap-69xl: 88px;
  --gap-lg: 18px;
  --gap-mini: 15px;
  --gap-177xl: 196px;
  --gap-79xl: 98px;
  --gap-base-5: 16.5px;
  --gap-sm: 14px;
  --gap-xl: 20px;
  --gap-8xs: 5px;
  --gap-17xl: 36px;
  --gap-22xl: 41px;
  --gap-xs: 12px;
  --gap-16xl: 35px;
  --gap-mid: 17px;
  --gap-26xl: 45px;
  --gap-28xl: 47px;
  --gap-4xl: 23px;
  --gap-3xs: 10px;
  --gap-27xl: 46px;
  --gap-2xs: 11px;
  --gap-2xl: 21px;
  --gap-6xl: 25px;
  --gap-14xl: 33px;
  --gap-base: 16px;
  --gap-8xl: 27px;
  --gap-13xl: 32px;
  --gap-13xl-2: 32.2px;
  --gap-10xs: 3px;
  --gap-317xl: 336px;
  --gap-23xl: 42px;
  --gap-65xl: 84px;
  --gap-149xl: 168px;
  --gap-base-7: 15.7px;
  --gap-11xl: 30px;
  --gap-3xl: 22px;
  --gap-40xl: 59px;
  --gap-18xl: 37px;
  --gap-5xs: 8px;
  --gap-6xs: 7px;
  --gap-12xs: 1px;
  --gap-9xl-8: 28.8px;
  --gap-lgi: 19px;
  --gap-10xl: 29px;
  --gap-19xl: 38px;
  --gap-36xl: 55px;
  --gap-20xl: 39px;
  --gap-7xl: 26px;
  --gap-34xl: 53px;
  --gap-15xl: 34px;
  --gap-44xl: 63px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-5xs-8: 7.8px;
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-mid: 17px;
  --padding-18xl: 37px;
  --padding-8xs: 5px;
  --padding-9xs: 4px;
  --padding-12xs: 1px;
  --padding-14xl: 33px;
  --padding-26xl: 45px;
  --padding-29xl: 48px;
  --padding-6xl: 25px;
  --padding-5xl: 24px;
  --padding-8xl: 27px;
  --padding-7xs: 6px;
  --padding-19xl: 38px;
  --padding-91xl: 110px;
  --padding-150xl: 169px;
  --padding-51xl: 70px;
  --padding-sm: 14px;
  --padding-89xl: 108px;
  --padding-34xl: 53px;
  --padding-7xl: 26px;
  --padding-4xs: 9px;
  --padding-25xl: 44px;
  --padding-49xl: 68px;
  --padding-15xl: 34px;
  --padding-42xl: 61px;
  --padding-43xl: 62px;
  --padding-12xl: 31px;
  --padding-11xl: 30px;
  --padding-4xl: 23px;
  --padding-22xl: 41px;
  --padding-2xs: 11px;
  --padding-6xs: 7px;
  --padding-52xl: 71px;
  --padding-46xl: 65px;
  --padding-214xl: 233px;
  --padding-21xl: 40px;
  --padding-35xl: 54px;
  --padding-27xl: 46px;
  --padding-16xl: 35px;
  --padding-3xs: 10px;
  --padding-xs: 12px;
  --padding-30xl: 49px;
  --padding-lgi: 19px;
  --padding-2xl: 21px;
  --padding-9xl: 28px;
  --padding-31xl: 50px;
  --padding-lg: 18px;
  --padding-3xl: 22px;
  --padding-17xl: 36px;
  --padding-10xs: 3px;
  --padding-41xl: 60px;
  --padding-base: 16px;
  --padding-23xl: 42px;
  --padding-13xl: 32px;
  --padding-20xl: 39px;
  --padding-32xl: 51px;
  --padding-66xl: 85px;
  --padding-36xl: 55px;
  --padding-smi: 13px;
  --padding-smi-7: 12.7px;
  --padding-50xl: 69px;
  --padding-11xs-3: 1.3px;
  --padding-82xl: 101px;
  --padding-47xl: 66px;
  --padding-39xl: 58px;
  --padding-97xl: 116px;
  --padding-10xl: 29px;
  --padding-57xl: 76px;
  --padding-44xl: 63px;
  --padding-mini: 15px;
  --padding-104xl: 123px;
  --padding-8xs-8: 4.8px;
  --padding-5xs: 8px;
  --padding-55xl: 74px;
  --padding-xs-9: 11.9px;
  --padding-390xl: 409px;
  --padding-439xl: 458px;
  --padding-95xl: 114px;
  --padding-83xl: 102px;
  --padding-210xl: 229px;
  --padding-185xl: 204px;
  --padding-24xl: 43px;
  --padding-28xl: 47px;
  --padding-84xl: 103px;
  --padding-56xl: 75px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-base: 16px;
  --br-5xs: 8px;
  --br-base-8: 16.8px;
  --br-23xl: 42px;
  --br-mini: 15px;
  --br-smi: 13px;
  --br-10xs: 3px;
  --br-xs: 12px;
  --br-2xs: 11px;
  --br-8xs: 5px;
  --br-7xs: 6px;
  --br-10xl-3: 29.3px;
  --br-4xs: 9px;
  --br-9xs: 4px;
}
