.explore-the-service,
.explore-the-service1 {
  width: 287px;
  height: 0;
  position: relative;
  font-weight: 500;
  display: none;
  z-index: 0;
}
.explore-the-service1 {
  color: #e4d5d5;
  z-index: 1;
}
.rope-access-dubai-1-2-icon {
  height: 576px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frame-child {
  height: 176px;
  width: 275px;
  position: absolute;
  margin: 0 !important;
  top: 189px;
  right: 294px;
  background-color: var(--color-gainsboro);
  z-index: 1;
}
.rope-access-dubai-1-2-parent {
  width: 1920px;
  margin: 0 !important;
  position: absolute;
  top: 8015px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-item {
  height: 47px;
  width: 1920px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.phone-incoming-svgrepo-com-1-icon {
  height: 17.6px;
  width: 19px;
  position: relative;
  object-fit: cover;
  min-height: 18px;
  z-index: 1;
}
.phone-label {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 87px;
  white-space: nowrap;
  z-index: 1;
}
.phone-label-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.frame-container,
.phone-incoming-svgrepo-com-1-parent,
.phone-label-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.phone-incoming-svgrepo-com-1-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.frame-container {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.google-svgrepo-com-2-icon {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
  z-index: 1;
}
.masatalnahar {
  align-self: stretch;
  position: relative;
  font-weight: 800;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.google-svgrepo-com-2-parent,
.masatalnahar-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.masatalnahar-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.google-svgrepo-com-2-parent {
  width: 152px;
  flex-direction: row;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xs);
}
.clock-three-svgrepo-com-1-icon {
  height: 22px;
  width: 22px;
  position: relative;
  object-fit: cover;
  min-height: 22px;
  z-index: 1;
}
.mon-sat {
  align-self: stretch;
  position: relative;
  font-weight: 800;
  white-space: nowrap;
  z-index: 2;
}
.mon-sat-830-1800-sunda-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  margin-left: -13px;
}
.clock-three-svgrepo-com-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 206px;
  text-align: center;
  font-size: var(--font-size-sm-3);
}
.frame-div,
.frame-group,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frame-wrapper {
  width: 645px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-3);
  box-sizing: border-box;
  max-width: 100%;
}
.facebook-svgrepo-com-1-1,
.twitter-svgrepo-com-1-icon {
  position: relative;
  object-fit: contain;
  min-height: 20px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.twitter-svgrepo-com-1-icon {
  height: 20.3px;
  width: 20.3px;
}
.facebook-svgrepo-com-1-1 {
  align-self: stretch;
  width: 36px;
  max-height: 100%;
}
.twitter-svgrepo-com-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-7);
}
.frame-inner,
.rectangle-parent {
  background-color: var(--color-black);
}
.rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-smi-7)
    var(--padding-50xl);
  box-sizing: border-box;
  gap: var(--gap-317xl);
  max-width: 100%;
}
.frame-inner {
  height: 121px;
  width: 167px;
  position: relative;
  border-radius: var(--br-23xl);
  display: none;
}
.image-1-removebg-preview-9-icon {
  height: 66px;
  width: 118px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangle-group {
  border-radius: var(--br-23xl);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-5xl) var(--padding-14xl)
    var(--padding-6xl);
}
.masat-al-nahar {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  white-space: nowrap;
}
.frame-parent2,
.masat-al-nahar-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.masat-al-nahar-wrapper {
  flex-direction: column;
  padding: var(--padding-19xl) 0 0;
}
.frame-parent2 {
  flex-direction: row;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.home {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
}
.about {
  position: relative;
  display: inline-block;
  min-width: 72px;
}
.line-div {
  width: 74px;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
}
.about-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.services {
  position: relative;
  display: inline-block;
  min-width: 97px;
}
.services-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.contact,
.gallery {
  position: relative;
  display: inline-block;
  min-width: 81px;
}
.contact {
  min-width: 92px;
}
.gallery-parent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-13xl-2);
}
.gallery-parent,
.navigation-container,
.navigation-container-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl);
}
.navigation-container-wrapper {
  height: 76px;
  width: 558.2px;
  flex-direction: column;
  max-width: 100%;
  font-size: var(--font-size-3xl-1);
  font-family: var(--font-montserrat);
}
.frame-parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-parent,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  width: 1471.2px;
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--font-size-xs-7);
  color: var(--color-gold);
  font-family: var(--font-montserrat);
}
.ff,
.read-more {
  position: relative;
  display: none;
}
.ff {
  width: 281px;
  height: 0;
  font-size: var(--font-size-15xl);
  font-weight: 500;
  text-align: left;
  z-index: 4;
}
.read-more {
  width: 179px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-black);
  z-index: 5;
}
.deep-cleaning-870x500-1-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.076);
}
.wrapper-deep-cleaning-870x500 {
  height: 500px;
  flex: 1;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.rectangle-div {
  height: 162px;
  width: 667.2px;
  position: relative;
  border-radius: var(--br-base-8);
  background-color: var(--color-red);
  display: none;
  max-width: 100%;
}
.about-us {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 2;
}
.rectangle-container {
  width: 667.2px;
  margin: 0 !important;
  position: absolute;
  top: 155px;
  left: 637px;
  border-radius: var(--br-base-8);
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.wrapper-deep-cleaning-870x500-parent {
  margin-left: -11px;
  margin-bottom: 149px;
  align-self: stretch;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 102%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-74xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.explore-the-features {
  width: 216px;
  position: relative;
  display: inline-block;
}
.c-e-o-card-image {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -24px;
  left: -23px;
  box-shadow: 11px 13px 5.8px rgba(0, 0, 0, 0.59);
  background-color: var(--color-gold);
}
.ceo-message,
.frame-child1 {
  position: relative;
  max-width: 100%;
}
.frame-child1 {
  width: 645px;
  height: 674px;
  box-shadow: 11px 13px 5.8px rgba(0, 0, 0, 0.59);
  background-color: var(--color-black);
  display: none;
}
.ceo-message {
  margin: 0;
  width: 389px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.ceo-message-wrapper {
  width: 561px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.at-masat-al,
.blank-line,
.your-satisfaction-is {
  margin: 0;
}
.at-masat-al-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  text-align: left;
  z-index: 2;
}
.c-e-o-card-image-parent,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  flex: 1;
  box-shadow: 11px 13px 5.8px rgba(0, 0, 0, 0.59);
  background-color: var(--color-black);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-66xl)
    var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  z-index: 1;
}
.c-e-o-card-image-parent {
  width: 645px;
  flex-direction: row;
  position: relative;
  min-width: 645px;
}
.employee-card-image {
  position: absolute;
  top: 0;
  left: 5px;
  background-color: var(--color-gainsboro);
  width: 100%;
  height: 100%;
}
.image-17-icon,
.wrapper-image-17 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.image-17-icon {
  object-fit: contain;
  left: 13px;
  top: 7px;
  transform: scale(1.056);
}
.wrapper-image-17 {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.employee-card-image-parent {
  align-self: stretch;
  height: 521px;
  position: relative;
}
.c-e-o-card-container-inner {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-46xl) 0 0;
  box-sizing: border-box;
  min-width: 450px;
  max-width: 100%;
}
.c-e-o-card-container,
.c-e-o-card-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.c-e-o-card-container {
  width: 1336px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.c-e-o-card-container-wrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.services1 {
  height: 74px;
  position: relative;
  font-size: var(--font-size-100xl-6);
  font-weight: 800;
  color: transparent;
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  -webkit-text-stroke: 2px rgba(255, 0, 0, 0.2);
  max-width: 100%;
  z-index: 2;
}
.frame-parent3 {
  width: 1537px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.explore-the-features-parent,
.frame-wrapper2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-29xl);
  color: var(--color-gold);
}
.explore-the-features-parent {
  flex-direction: column;
  align-items: flex-end;
  gap: 54px;
}
.our-worked {
  position: relative;
  font-weight: 600;
  display: inline-block;
  text-shadow: 3px 4px 9.3px rgba(0, 0, 0, 0.71);
  max-width: 100%;
}
.employee-card-background {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 17px;
  top: 17px;
  transform: scale(1.061);
}
.wrapper-employee-card-backgrou {
  height: 552px;
  width: 617px;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.employee-image-placeholder {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -11px;
  left: -11px;
  box-shadow: 17px 16px 5px rgba(0, 0, 0, 0.43);
  background-color: var(--color-gold);
}
.frame-child2 {
  width: 557px;
  height: 379px;
  position: relative;
  box-shadow: 17px 16px 5px rgba(0, 0, 0, 0.43);
  background-color: var(--color-gray-400);
  display: none;
  max-width: 100%;
}
.employees-message {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.employees-message-wrapper {
  width: 458px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
}
.were-thrilled-to {
  width: 459px;
  position: relative;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  max-width: 100%;
  z-index: 2;
}
.rectangle-parent2 {
  flex: 1;
  box-shadow: 17px 16px 5px rgba(0, 0, 0, 0.43);
  background-color: var(--color-gray-400);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-11xl) 78px;
  box-sizing: border-box;
  gap: var(--gap-14xl);
  z-index: 1;
}
.employee-image-placeholder-parent,
.frame-wrapper3,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.employee-image-placeholder-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.frame-wrapper3 {
  width: 557px;
  flex-direction: column;
  padding: var(--padding-41xl) 0 0;
  box-sizing: border-box;
  min-width: 557px;
}
.wrapper-employee-card-backgrou-parent {
  width: 1403px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.employee-message-content,
.work-container,
.wrapper-employee-card-backgrou-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.employee-message-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.work-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 67px;
}
.work-container-wrapper {
  width: 1611px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 64px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-43xl-1);
  color: var(--color-gold);
}
.feature-container,
.feature-container-wrapper,
.work-container-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.feature-container {
  width: 1764px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.feature-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-23xl) 183px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.follow-image-placeholder,
.frame-child3 {
  box-shadow: 18px 16px 6.4px rgba(0, 0, 0, 0.44);
}
.follow-image-placeholder {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -26px;
  left: -17px;
  background-color: var(--color-gold);
}
.frame-child3 {
  width: 525px;
  height: 559px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.follow-us {
  margin: 0;
  width: 292px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.follow-us-wrapper {
  width: 468px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.as-always-our,
.blank-line1,
.thank-you-for {
  margin: 0;
}
.as-always-our-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  z-index: 2;
}
.follow-image-placeholder-parent,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent3 {
  flex: 1;
  box-shadow: 18px 16px 6.4px rgba(0, 0, 0, 0.44);
  background-color: var(--color-black);
  flex-direction: column;
  padding: var(--padding-4xl) var(--padding-base) 125px;
  box-sizing: border-box;
  gap: var(--gap-17xl);
  z-index: 1;
}
.follow-image-placeholder-parent {
  width: 525px;
  flex-direction: row;
  position: relative;
  min-width: 525px;
}
.social-media-image {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 13px;
  top: 15px;
  width: 100%;
  transform: scale(1.054);
}
.wrapper-social-media-image {
  align-self: stretch;
  height: 559px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-image-placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 448px;
  max-width: 100%;
}
.follow-container,
.frame-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  width: 1413px;
  justify-content: flex-start;
  gap: 198px;
}
.follow-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-19xl) 121px;
  box-sizing: border-box;
}
.services2 {
  height: 74px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  -webkit-text-stroke: 2px rgba(255, 0, 0, 0.2);
}
.services-header {
  width: 894px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-100xl-6);
  color: transparent;
}
.special-services {
  position: relative;
  font-weight: 600;
  text-shadow: 3px 4px 9.3px rgba(0, 0, 0, 0.71);
}
.special-services-wrapper {
  width: 959px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-43xl-1);
}
.special-services-content-child {
  height: 531px;
  width: 1923px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.text {
  width: 0;
  height: 0;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.text-wrapper {
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 347px 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: 10px;
  color: var(--color-white);
}
.facade-image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.facade-icon {
  position: absolute;
  top: 0;
  left: 4px;
  background-color: var(--color-gray-300);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.facade-rope-access,
.services3 {
  margin: 0;
}
.facade-rope-access-container {
  position: absolute;
  top: 3px;
  left: 0;
  display: inline-block;
  width: 220px;
  height: 42px;
  z-index: 4;
}
.facade-button-container {
  height: 51px;
  flex: 1;
  position: relative;
}
.facade-button-container-wrapper {
  width: 262px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
}
.facade-explore-child {
  height: 55px;
  width: 289px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gold);
  display: none;
}
.explore-the-services {
  position: relative;
  font-size: var(--font-size-5xl-1);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 3;
}
.facade-explore,
.frame-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.facade-explore {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-4xs);
  background-color: var(--color-gold);
  align-self: stretch;
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.facade-explore:hover,
.leading-company:hover,
.offshore-explore:hover,
.time-info:hover,
.we-do:hover {
  background-color: var(--color-goldenrod);
}
.frame-parent5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.facade-container-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs) 0 var(--padding-6xs);
}
.facade-container {
  height: 437px;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-42xl) 0 0;
  box-sizing: border-box;
  gap: 43px;
  max-width: 100%;
}
.glass-service-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.offshore-icon-child {
  height: 51px;
  width: 222px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
}
.glass-replacement,
.services4 {
  margin: 0;
}
.glass-replacement-services-container {
  flex: 1;
  position: relative;
  z-index: 3;
}
.offshore-icon,
.services-explore {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.offshore-icon {
  flex: 1;
  background-color: var(--color-gray-300);
  padding: var(--padding-10xs) var(--padding-12xs) var(--padding-7xs);
  z-index: 2;
}
.services-explore {
  align-self: stretch;
  padding: 0 var(--padding-17xl) 0 var(--padding-12xl);
}
.offshore-explore-child {
  height: 55px;
  width: 289px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gold);
  display: none;
}
.explore-the-services1 {
  position: relative;
  font-size: var(--font-size-5xl-1);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 3;
}
.glass-explore,
.glass-icon,
.offshore-explore {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.offshore-explore {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-4xs)
    var(--padding-3xl);
  background-color: var(--color-gold);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.glass-explore,
.glass-icon {
  width: 289px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.glass-icon {
  height: 437px;
  width: 349px;
  align-items: flex-end;
  padding: 0 var(--padding-31xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  max-width: 100%;
}
.industrial-service-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.quality {
  position: absolute;
  width: calc(100% - 5px);
  top: 0;
  right: 0;
  left: 5px;
  background-color: var(--color-gray-300);
  height: 51px;
  z-index: 2;
}
.offshore-rope-access,
.services5 {
  margin: 0;
}
.offshore-rope-access-container {
  position: absolute;
  top: 6px;
  left: 0;
  display: inline-block;
  width: 220px;
  height: 42px;
  z-index: 3;
}
.machine-image {
  height: 51px;
  flex: 1;
  position: relative;
}
.services-explore1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) 0 var(--padding-9xl);
}
.we-do-child {
  height: 55px;
  width: 289px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gold);
  display: none;
}
.explore-the-services2 {
  position: relative;
  font-size: var(--font-size-5xl-1);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 3;
}
.industrial-explore,
.industrial-icon,
.we-do {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.we-do {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-lgi) var(--padding-4xs)
    var(--padding-2xl);
  background-color: var(--color-gold);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.industrial-explore,
.industrial-icon {
  width: 289px;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.industrial-icon {
  height: 436px;
  width: 348px;
  padding: 0 var(--padding-30xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-27xl);
  max-width: 100%;
}
.special-services-content-item {
  height: 100px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 4;
}
.testing-icon {
  height: 273px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.testing {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.sector-explore-child {
  height: 51px;
  width: 222px;
  position: relative;
  background-color: var(--color-gray-300);
  display: none;
}
.industrial-rope-access,
.services6 {
  margin: 0;
}
.industrial-rope-access-container {
  flex: 1;
  position: relative;
  z-index: 3;
}
.sector,
.sector-explore {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sector-explore {
  flex: 1;
  background-color: var(--color-gray-300);
  padding: var(--padding-11xs) var(--padding-11xs) var(--padding-6xs) 0;
  z-index: 2;
}
.sector {
  align-self: stretch;
  padding: 0 var(--padding-15xl) 0 var(--padding-14xl);
}
.leading-company-child {
  height: 55px;
  width: 289px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gold);
  display: none;
}
.explore-the-services3 {
  position: relative;
  font-size: var(--font-size-5xl-1);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 3;
}
.leading-company,
.sector-container,
.skills {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.leading-company {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-3xs);
  background-color: var(--color-gold);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 2;
}
.sector-container,
.skills {
  width: 289px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.skills {
  width: 311px;
  gap: var(--gap-28xl);
}
.follow-container-parent,
.special-services-content {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.special-services-content {
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-35xl)
    var(--padding-27xl);
  gap: 13px;
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.follow-container-parent {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 358px;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-gold);
  font-family: var(--font-poppins);
}
.logo-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 100%;
  height: 100%;
  display: none;
}
.ac-duct-cleaning-machine-1-2-icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 23px;
  top: 17px;
  transform: scale(1.06);
}
.logo,
.wrapper-ac-duct-cleaning-machi {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.wrapper-ac-duct-cleaning-machi {
  max-height: 100%;
  width: 1389px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  background-color: var(--color-gainsboro);
  width: 1408px;
}
.company-description {
  position: absolute;
  top: 75px;
  left: 867px;
  background-color: var(--color-gold);
  width: 949px;
  height: 773px;
  z-index: 2;
}
.vision {
  position: absolute;
  top: 0;
  left: 0;
  width: 1816px;
  height: 932px;
}
.social-icons-child {
  width: 949px;
  height: 773px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.our-quality {
  margin: 0;
  width: 589px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 4;
}
.links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-46xl);
  box-sizing: border-box;
  max-width: 100%;
}
.at-masat-al1 {
  align-self: stretch;
  position: relative;
  font-size: 38.4px;
  font-weight: 600;
  color: var(--color-white);
  z-index: 4;
}
.social-icons {
  position: absolute;
  top: 96px;
  left: 914px;
  background-color: var(--color-black);
  width: 949px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-19xl) 138px var(--padding-52xl);
  box-sizing: border-box;
  gap: var(--gap-26xl);
  max-width: 100%;
  z-index: 3;
}
.solution-image {
  width: 1883px;
  height: 1016px;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-gold);
  font-family: var(--font-poppins);
}
.information-child,
.solution-image,
.we-do1 {
  position: relative;
  max-width: 100%;
}
.we-do1 {
  margin: 0;
  width: 521.9px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  text-shadow: 17.8px 10.7px 7.13px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.information-child {
  height: 194px;
  width: 571px;
  background-color: var(--color-black);
  display: none;
  z-index: 0;
}
.span {
  font-size: var(--font-size-45xl);
}
.comprehensive-testing {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.footer-content {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gold);
  width: 571px;
  height: 209px;
}
.company-info {
  position: absolute;
  top: 227px;
  left: 505.52px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #fff;
  width: 15.9px;
  height: 173px;
  transform: rotate(-141.9deg);
  transform-origin: 0 0;
  z-index: 4;
}
.social-links {
  height: 227px;
  width: 612.2px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: -29px;
}
.information,
.social-media {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.information {
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-14xl) var(--padding-5xl);
  position: relative;
  z-index: 1;
}
.social-media {
  flex: 0.9845;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) var(--padding-2xs) 0;
  min-width: 435px;
}
.facebook {
  height: 209px;
  width: 571px;
  position: absolute;
  margin: 0 !important;
  top: -24px;
  left: -19px;
  background-color: var(--color-gold);
}
.linked-in {
  border: 0;
  background-color: var(--color-black);
  height: 194px;
  width: auto;
  outline: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-43xl) var(--padding-22xl);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: var(--font-size-26xl);
  color: var(--color-white);
  max-width: 100%;
  z-index: 1;
}
.services-container {
  height: 173px;
  width: 15.9px;
  position: absolute;
  margin: 0 !important;
  right: 68.58px;
  bottom: -243px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #fff;
  transform: rotate(-141.9deg);
  transform-origin: 0 0;
  z-index: 3;
}
.instagram,
.time {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.instagram {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.time {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 428px;
}
.time-child {
  height: 209px;
  width: 571px;
  position: absolute;
  margin: 0 !important;
  top: -24px;
  left: -12px;
  background-color: var(--color-gold);
}
.frame-child4 {
  height: 196px;
  width: 571px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.customer-satisfaction {
  margin: 0;
  width: 504px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.rectangle-parent4 {
  flex: 1;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-8xl) var(--padding-18xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.info-container {
  height: 173px;
  width: 15.9px;
  position: absolute;
  margin: 0 !important;
  right: 67.58px;
  bottom: -238px;
  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff),
    linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #fff;
  transform: rotate(-141.9deg);
  transform-origin: 0 0;
  z-index: 2;
}
.clock-icon,
.time1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.time1 {
  align-items: flex-start;
  position: relative;
  min-width: 428px;
}
.clock-icon {
  align-items: flex-end;
  gap: var(--gap-16xl);
}
.established {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
  margin-top: -26px;
  text-align: center;
  font-size: var(--font-size-26xl);
  color: var(--color-white);
}
.copyright,
.established,
.location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.copyright {
  flex: 1;
  flex-direction: column;
}
.location {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-42xl) var(--padding-150xl) var(--padding-43xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 114px;
  color: var(--color-gold);
  font-family: var(--font-poppins);
}
.timings-icon {
  position: absolute;
  top: 27px;
  left: 0;
  width: 1340px;
  height: 847px;
  object-fit: cover;
  z-index: 1;
}
.social {
  position: absolute;
  top: 0;
  left: 1126px;
  background-color: var(--color-gold);
  width: 619px;
  height: 615px;
  z-index: 3;
}
.footer-info {
  height: 874px;
  width: 1745px;
  position: absolute;
  margin: 0 !important;
  right: -405px;
  bottom: -117px;
}
.frame-child5 {
  height: 932px;
  width: 1408px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.maintenance-sector {
  margin: 0;
  width: 721px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 3px 4px 9.3px rgba(0, 0, 0, 0.71);
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent5 {
  flex: 1;
  background-color: var(--color-gray-200);
  padding: var(--padding-25xl) var(--padding-49xl);
  box-sizing: border-box;
  min-height: 932px;
}
.company-name-container,
.rectangle-parent5,
.vision-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.company-name-container {
  width: 1408px;
  position: relative;
}
.vision-image {
  align-self: stretch;
}
.contact-info-child {
  width: 619px;
  height: 615px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.explore-the-features1 {
  width: 216px;
  height: 41px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.cleaning-services,
.technical-services {
  margin: 0;
}
.technical-services-cleaning-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 6;
}
.main-container,
.timing-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.timing-container {
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
  margin-top: -11px;
  text-align: left;
  font-size: var(--font-size-19xl);
}
.main-container {
  flex-direction: column;
}
.one-of-the {
  flex: 1;
  position: relative;
  font-weight: 800;
  display: inline-block;
  max-width: 100%;
  z-index: 5;
}
.bottom-container,
.location-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bottom-container {
  width: 448px;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  text-align: left;
}
.location-info {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.nahar-container-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gold);
  border: 2px solid var(--color-gold);
  z-index: 5;
}
.contact-info,
.nahar-container {
  align-items: flex-start;
  box-sizing: border-box;
}
.nahar-container {
  width: 217px;
  height: 49px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
}
.contact-info {
  width: 619px;
  background-color: var(--color-black);
  flex-direction: column;
  padding: var(--padding-51xl) var(--padding-sm) var(--padding-89xl)
    var(--padding-34xl);
  gap: 82px;
  z-index: 4;
  margin-top: -740px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.contact-info,
.main-footer,
.main-footer-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.main-footer {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  min-height: 932px;
}
.main-footer-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-19xl) 260px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-gold);
  font-family: var(--font-poppins);
}
.cant-reach-it,
.frame-child6 {
  position: relative;
  max-width: 100%;
}
.frame-child6 {
  width: 666px;
  height: 364px;
  background-color: var(--color-black);
  display: none;
}
.cant-reach-it {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.cant-reach-it-yourself-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.time-info-child {
  height: 101px;
  width: 319px;
  position: relative;
  background-color: var(--color-gold);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.solution {
  position: relative;
  font-size: var(--font-size-21xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 3;
}
.rectangle-parent6,
.time-info {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.time-info {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-6xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-8xl);
  background-color: var(--color-gold);
  width: 319px;
  flex-direction: row;
  justify-content: center;
  z-index: 2;
}
.time-info:hover {
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}
.rectangle-parent6 {
  position: absolute;
  top: 170px;
  left: 1041px;
  background-color: var(--color-black);
  width: 666px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-14xl) var(--padding-26xl) var(--padding-29xl);
  gap: var(--gap-17xl);
  max-width: 100%;
  z-index: 1;
}
.masat {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
}
.company-establishment,
.time-clock-child {
  position: absolute;
  border-radius: var(--br-xl);
}
.company-establishment {
  top: 70px;
  left: 379px;
  background-color: var(--color-gold);
  width: 625px;
  height: 528px;
  z-index: 1;
}
.time-clock-child {
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
  display: none;
}
.our-vision-1-scaled-3-icon {
  position: absolute;
  top: 20px;
  left: 19px;
  border-radius: var(--br-base);
  width: 578px;
  height: 539px;
  object-fit: cover;
  z-index: 3;
}
.time-clock {
  position: absolute;
  top: 103px;
  left: 411px;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  width: 616px;
  height: 580px;
  z-index: 2;
}
.footer-details {
  position: absolute;
  top: 0;
  left: -38px;
  width: 1920px;
  height: 683px;
}
.company-details {
  width: 1902px;
  height: 943px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.image-1-removebg-preview-7-icon {
  align-self: stretch;
  height: 85px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.service-options {
  height: 467.2px;
  width: 151px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.masat-al-nahar1 {
  margin: 0;
}
.masat-al-nahar-container1 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.masat-al-nahar-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.established-in-2020 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.social-media-container {
  width: 301px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.time-clock-icon-2 {
  height: 33px;
  width: 35px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.mon-sat1,
.sunday-closed {
  margin: 0;
}
.mon-sat-container {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.clock-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 190px;
}
.copyrights,
.time-clock-icon-2-parent,
.time-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-clock-icon-2-parent {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.copyrights,
.time-container {
  flex-direction: column;
}
.time-container {
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.copyrights {
  gap: var(--gap-sm);
}
.instagram-svgrepo-com-2-icon {
  height: 39px;
  width: 39px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.social-links-child {
  height: 42.2px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.facebook-svgrepo-com-2-icon {
  width: 34px;
  height: 34px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.facebook-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.social-links-item {
  height: 42.2px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.linkedin-svgrepo-com-2-icon {
  width: 32px;
  height: 32px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.linked-in-container {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.linked-in-container,
.map,
.social-links1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-links1 {
  height: 41.2px;
  flex-direction: row;
  gap: var(--gap-base-5);
}
.map {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-18xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-177xl);
  min-width: 240px;
  max-width: 100%;
}
.useful-links {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.about-us1,
.blank-line2,
.blank-line3,
.blank-line4,
.blank-line5,
.booking,
.contact-us,
.home1,
.our-services {
  margin: 0;
}
.home-about-us-container {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 95%;
  z-index: 1;
}
.links1,
.useful-links-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.useful-links-parent {
  width: 196px;
  gap: var(--gap-mini);
}
.links1 {
  height: 421.2px;
  width: 315px;
}
.our-services1 {
  position: relative;
  font-weight: 600;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  z-index: 1;
}
.ac-servicing,
.blank-line6,
.blank-line7,
.blank-line8,
.blank-line9,
.cleaning,
.housekeeping,
.maintenance,
.wall-painting {
  margin: 0;
}
.cleaning-housekeeping-maintena-container {
  position: relative;
  line-height: 95%;
  z-index: 1;
}
.our-services-parent,
.service-items,
.services-overview {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-items {
  flex-direction: row;
  padding: 0 0 0 var(--padding-mid);
  font-size: var(--font-size-xl);
}
.our-services-parent,
.services-overview {
  flex-direction: column;
}
.our-services-parent {
  gap: var(--gap-mini);
}
.services-overview {
  height: 419.2px;
  width: 282px;
}
.our-location {
  width: 196px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.map-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.our-location-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.copyright-svgrepo-com-2-icon {
  width: 18px;
  height: 19px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.copyright-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.masat-alnahar {
  position: relative;
  z-index: 1;
}
.copyright-icon-container-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}
.location1,
.useful {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.location1 {
  height: 424px;
  width: 275px;
  flex-direction: column;
  gap: var(--gap-157xl);
}
.useful {
  width: 1393px;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  row-gap: 20px;
}
.slide-169-7,
.social-media-icons {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  color: var(--color-white);
}
.social-media-icons {
  width: 1859px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  font-family: var(--font-montserrat);
}
.slide-169-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs-8);
  gap: var(--gap-5xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1575px) {
  .employee-card-background,
  .frame-wrapper3 {
    flex: 1;
  }
  .wrapper-employee-card-backgrou-parent {
    flex-wrap: wrap;
  }
  .special-services-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .clock-icon {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .rectangle-parent {
    flex-wrap: wrap;
    gap: var(--gap-149xl);
    padding-left: var(--padding-15xl);
    box-sizing: border-box;
  }
  .navigation-container {
    display: none;
  }
  .navigation-container-wrapper {
    width: 0;
  }
  .c-e-o-card-container-inner,
  .c-e-o-card-image-parent {
    flex: 1;
  }
  .c-e-o-card-container {
    flex-wrap: wrap;
  }
  .work-container-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .feature-container-wrapper {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-2xl);
    padding-bottom: 77px;
    box-sizing: border-box;
  }
  .follow-image-placeholder-parent {
    flex: 1;
  }
  .frame-parent4 {
    flex-wrap: wrap;
    gap: 99px;
  }
  .follow-container {
    padding-left: var(--padding-41xl);
    box-sizing: border-box;
  }
  .special-services-content {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .follow-container-parent {
    padding-bottom: var(--padding-214xl);
    box-sizing: border-box;
  }
  .location,
  .rectangle-parent5 {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .rectangle-parent5 {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
  }
  .main-footer-wrapper {
    padding-bottom: var(--padding-150xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .frame-group {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    gap: var(--gap-65xl);
  }
  .gallery-parent {
    display: none;
  }
  .navigation-container {
    gap: var(--gap-base);
  }
  .ff {
    font-size: var(--font-size-8xl);
  }
  .about-us {
    font-size: var(--font-size-27xl);
  }
  .ceo-message {
    font-size: var(--font-size-19xl);
  }
  .rectangle-parent1 {
    padding-left: var(--padding-2xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .c-e-o-card-image-parent {
    min-width: 100%;
  }
  .c-e-o-card-container-inner {
    padding-top: var(--padding-23xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .services1 {
    font-size: var(--font-size-41xl);
  }
  .explore-the-features-parent {
    gap: var(--gap-8xl);
  }
  .our-worked {
    font-size: var(--font-size-31xl);
  }
  .employees-message {
    font-size: var(--font-size-5xl);
  }
  .rectangle-parent2 {
    gap: var(--gap-base);
  }
  .frame-wrapper3 {
    min-width: 100%;
  }
  .work-container {
    gap: var(--gap-14xl);
  }
  .follow-us {
    font-size: var(--font-size-13xl);
  }
  .rectangle-parent3 {
    gap: var(--gap-lg);
    padding-top: var(--padding-xl);
    padding-bottom: 81px;
    box-sizing: border-box;
  }
  .follow-image-placeholder-parent,
  .social-image-placeholder {
    min-width: 100%;
  }
  .frame-parent4 {
    gap: 49px;
  }
  .follow-container {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
  .services2 {
    font-size: var(--font-size-41xl);
  }
  .special-services {
    font-size: var(--font-size-31xl);
  }
  .special-services-content {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-16xl);
    box-sizing: border-box;
  }
  .follow-container-parent {
    padding-bottom: 151px;
    box-sizing: border-box;
  }
  .our-quality {
    font-size: var(--font-size-32xl);
  }
  .at-masat-al1 {
    font-size: var(--font-size-12xl);
  }
  .we-do1 {
    font-size: var(--font-size-38xl);
  }
  .comprehensive-testing {
    font-size: var(--font-size-17xl);
  }
  .social-media {
    flex: 1;
  }
  .social-media,
  .time {
    min-width: 100%;
  }
  .customer-satisfaction {
    font-size: var(--font-size-17xl);
  }
  .time1 {
    min-width: 100%;
  }
  .clock-icon {
    gap: var(--gap-mid);
  }
  .location {
    padding-bottom: var(--padding-91xl);
    box-sizing: border-box;
  }
  .maintenance-sector {
    font-size: var(--font-size-32xl);
  }
  .technical-services-cleaning-container {
    font-size: var(--font-size-11xl);
  }
  .contact-info {
    gap: var(--gap-22xl);
    padding-left: var(--padding-7xl);
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .main-footer-wrapper {
    padding-bottom: var(--padding-91xl);
    box-sizing: border-box;
  }
  .cant-reach-it {
    font-size: var(--font-size-29xl);
  }
  .solution {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .explore-the-service,
  .explore-the-service1 {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent {
    gap: var(--gap-23xl);
  }
  .ff {
    font-size: var(--font-size-xl);
  }
  .read-more {
    font-size: var(--font-size-base);
  }
  .about-us {
    font-size: var(--font-size-9xl);
  }
  .explore-the-features {
    font-size: var(--font-size-base);
  }
  .ceo-message {
    font-size: var(--font-size-10xl);
  }
  .at-masat-al-container {
    font-size: var(--font-size-xl);
  }
  .services1 {
    font-size: var(--font-size-17xl);
  }
  .our-worked {
    font-size: var(--font-size-18xl);
  }
  .employees-message {
    font-size: var(--font-size-lg);
  }
  .were-thrilled-to {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent2 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
  .frame-wrapper3 {
    padding-top: var(--padding-20xl);
    box-sizing: border-box;
  }
  .work-container {
    gap: var(--gap-mid);
  }
  .feature-container-wrapper {
    padding-bottom: var(--padding-31xl);
    box-sizing: border-box;
  }
  .follow-us {
    font-size: var(--font-size-5xl);
  }
  .as-always-our-container {
    font-size: var(--font-size-lgi);
  }
  .frame-parent4 {
    gap: var(--gap-6xl);
  }
  .services2 {
    font-size: var(--font-size-17xl);
  }
  .special-services {
    font-size: var(--font-size-18xl);
  }
  .facade-container,
  .glass-icon,
  .industrial-icon {
    gap: var(--gap-2xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .glass-icon,
  .industrial-icon {
    gap: var(--gap-4xl);
  }
  .skills {
    gap: var(--gap-4xl);
  }
  .follow-container-parent {
    padding-bottom: 98px;
    box-sizing: border-box;
  }
  .our-quality {
    font-size: var(--font-size-19xl);
  }
  .at-masat-al1 {
    font-size: var(--font-size-4xl);
  }
  .we-do1 {
    font-size: var(--font-size-15xl);
  }
  .comprehensive-testing,
  .customer-satisfaction {
    font-size: var(--font-size-8xl);
  }
  .maintenance-sector {
    font-size: var(--font-size-19xl);
  }
  .explore-the-features1 {
    font-size: var(--font-size-base);
  }
  .technical-services-cleaning-container {
    font-size: var(--font-size-4xl);
  }
  .one-of-the {
    font-size: var(--font-size-base);
  }
  .contact-info {
    gap: var(--gap-xl);
  }
  .cant-reach-it {
    font-size: var(--font-size-17xl);
  }
  .solution {
    font-size: var(--font-size-5xl);
  }
  .masat-al-nahar-container1 {
    font-size: var(--font-size-xl);
  }
  .established-in-2020,
  .mon-sat-container {
    font-size: var(--font-size-base);
  }
  .time-clock-icon-2-parent {
    flex-wrap: wrap;
  }
  .map {
    gap: var(--gap-79xl);
  }
  .useful-links {
    font-size: var(--font-size-xl);
  }
  .home-about-us-container {
    font-size: var(--font-size-base);
    line-height: 15px;
  }
  .our-services1 {
    font-size: var(--font-size-xl);
  }
  .cleaning-housekeeping-maintena-container {
    font-size: var(--font-size-base);
    line-height: 15px;
  }
  .our-location {
    font-size: var(--font-size-xl);
  }
  .masat-alnahar {
    font-size: var(--font-size-base);
  }
  .location1 {
    gap: var(--gap-69xl);
  }
}
