body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-montserrat: Montserrat;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-6xl: 25px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-5xl: 24px;
  --font-size-41xl: 60px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;
  --font-size-19xl: 38px;
  --font-size-11xl: 30px;
  --font-size-4xl: 23px;
  --font-size-45xl: 64px;
  --font-size-32xl: 51px;
  --font-size-26xl: 45px;
  --font-size-8xl: 27px;
  --font-size-15xl: 34px;
  --font-size-5xl-1: 24.1px;
  --font-size-sm: 14px;
  --font-size-43xl-1: 62.1px;
  --font-size-31xl: 50px;
  --font-size-18xl: 37px;
  --font-size-100xl-6: 119.6px;
  --font-size-lgi: 19px;
  --font-size-3xl-1: 22.1px;
  --font-size-xs-7: 11.7px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gold: #ffd700;
  --color-goldenrod: #cca300;
  --color-gainsboro-100: #d9d9d9;
  --color-gray-100: #fcfcf7;
  --color-gray-200: #1e1e1e;
  --color-gray-300: #040926;
  --color-gray-400: #0c0505;
  --color-red: #ff0000;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-65xl: 84px;
  --gap-6xl: 25px;
  --gap-mini: 15px;
  --gap-xl: 20px;
  --gap-17xl: 36px;
  --gap-xs: 12px;
  --gap-mid: 17px;
  --gap-4xl: 23px;
  --gap-3xs: 10px;
  --gap-27xl: 46px;
  --gap-2xs: 11px;
  --gap-14xl: 33px;
  --gap-base: 16px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-18xl: 37px;
  --padding-8xs: 5px;
  --padding-9xs: 4px;
  --padding-12xs: 1px;
  --padding-14xl: 33px;
  --padding-6xl: 25px;
  --padding-5xl: 24px;
  --padding-8xl: 27px;
  --padding-7xs: 6px;
  --padding-19xl: 38px;
  --padding-91xl: 110px;
  --padding-150xl: 169px;
  --padding-51xl: 70px;
  --padding-sm: 14px;
  --padding-7xl: 26px;
  --padding-4xs: 9px;
  --padding-15xl: 34px;
  --padding-42xl: 61px;
  --padding-43xl: 62px;
  --padding-12xl: 31px;
  --padding-11xl: 30px;
  --padding-4xl: 23px;
  --padding-6xs: 7px;
  --padding-46xl: 65px;
  --padding-3xs: 10px;
  --padding-xs: 12px;
  --padding-2xl: 21px;
  --padding-31xl: 50px;
  --padding-lg: 18px;
  --padding-3xl: 22px;
  --padding-10xs: 3px;
  --padding-41xl: 60px;
  --padding-23xl: 42px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-5xs: 8px;
  --br-base-8: 16.8px;
  --br-23xl: 42px;
}
