<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-7">
      <div class="explore-the-service">Explore The Service</div>
      <div class="explore-the-service1">Explore The Service</div>
      <img
        class="rope-access-dubai-1-2-icon"
        alt=""
        src="./public/ropeaccessdubai1-2@2x.png"
      />

      <header class="frame-parent">
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="frame-wrapper">
            <div class="frame-group">
              <div class="frame-container">
                <div class="phone-incoming-svgrepo-com-1-parent">
                  <img
                    class="phone-incoming-svgrepo-com-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/phoneincomingsvgrepocom-1@2x.png"
                  />

                  <div class="phone-label-wrapper">
                    <div class="phone-label">+971 0000000</div>
                  </div>
                </div>
              </div>
              <div class="google-svgrepo-com-2-parent">
                <img
                  class="google-svgrepo-com-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/googlesvgrepocom-2@2x.png"
                />

                <div class="masatalnahar-wrapper">
                  <div class="masatalnahar">Masatalnahar@</div>
                </div>
              </div>
              <div class="frame-div">
                <div class="clock-three-svgrepo-com-1-parent">
                  <img
                    class="clock-three-svgrepo-com-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/clockthreesvgrepocom-1@2x.png"
                  />

                  <div class="mon-sat-830-1800-sunda-wrapper">
                    <div class="mon-sat">
                      Mon - Sat 8:30 - 18:00 | Sunday - Closed
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="twitter-svgrepo-com-1-parent">
            <img
              class="twitter-svgrepo-com-1-icon"
              loading="lazy"
              alt=""
              src="./public/twittersvgrepocom-1@2x.png"
            />

            <img
              class="facebook-svgrepo-com-1-1"
              loading="lazy"
              alt=""
              src="./public/facebooksvgrepocom-1-1@2x.png"
            />
          </div>
        </div>
        <div class="frame-wrapper1">
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="rectangle-group">
                <div class="frame-item"></div>
                <img
                  class="image-1-removebg-preview-9-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-1removebgpreview-9@2x.png"
                />
              </div>
              <div class="masat-al-nahar-wrapper">
                <h2 class="masat-al-nahar">Masat Al Nahar</h2>
              </div>
            </div>
            <div class="navigation-container-wrapper">
              <div class="navigation-container">
                <div class="home-wrapper">
                  <b class="home">Home</b>
                </div>
                <div class="about-parent">
                  <b class="about">About</b>
                  <div class="frame-inner"></div>
                </div>
                <div class="services-wrapper">
                  <b class="services">Services</b>
                </div>
                <div class="gallery-parent">
                  <b class="gallery">Gallery</b>
                  <b class="contact">Contact</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="ff">fF</div>
      <div class="read-more">Read more</div>
      <section class="company-name-container">
        <div class="wrapper-deep-cleaning-870x500">
          <img
            class="deep-cleaning-870x500-1-icon"
            loading="lazy"
            alt=""
            src="./public/deepcleaning870x500-1@2x.png"
          />
        </div>
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <h1 class="about-us">About us</h1>
        </div>
      </section>
      <section class="feature-container-wrapper">
        <div class="feature-container">
          <div class="explore-the-features-parent">
            <div class="explore-the-features">Explore the features</div>
            <div class="frame-wrapper2">
              <div class="frame-parent3">
                <div class="c-e-o-card-container-wrapper">
                  <div class="c-e-o-card-container">
                    <div class="c-e-o-card-image-parent">
                      <div class="c-e-o-card-image"></div>
                      <div class="rectangle-parent1">
                        <div class="frame-child1"></div>
                        <div class="ceo-message-wrapper">
                          <h1 class="ceo-message">CEO Message</h1>
                        </div>
                        <b class="at-masat-al-container">
                          <p class="at-masat-al">
                            At Masat Al Nahar, we take immense pride in
                            delivering top-notch painting services that exceed
                            expectations. Our dedicated team of professionals
                            ensures meticulous attention to detail and
                            unwavering commitment to quality in every project we
                            undertake.
                          </p>
                          <p class="blank-line">&nbsp;</p>
                          <p class="your-satisfaction-is">
                            Your satisfaction is our utmost priority, and we are
                            thrilled to receive such positive feedback about our
                            painting service. Thank you for choosing Masat Al
                            Nahar for your painting needs. We look forward to
                            continuing to serve you with excellence
                          </p>
                        </b>
                      </div>
                    </div>
                    <div class="c-e-o-card-container-inner">
                      <div class="employee-card-image-parent">
                        <div class="employee-card-image"></div>
                        <div class="wrapper-image-17">
                          <img
                            class="image-17-icon"
                            loading="lazy"
                            alt=""
                            src="./public/image-17@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="services1">SERVICES</div>
              </div>
            </div>
          </div>
          <div class="work-container-wrapper">
            <div class="work-container">
              <div class="our-worked">Our Worked</div>
              <div class="employee-message-content">
                <div class="wrapper-employee-card-backgrou-parent">
                  <div class="wrapper-employee-card-backgrou">
                    <img
                      class="employee-card-background"
                      loading="lazy"
                      alt=""
                      src="./public/rectangle-223@2x.png"
                    />
                  </div>
                  <div class="frame-wrapper3">
                    <div class="employee-image-placeholder-parent">
                      <div class="employee-image-placeholder"></div>
                      <div class="rectangle-parent2">
                        <div class="frame-child2"></div>
                        <div class="employees-message-wrapper">
                          <h3 class="employees-message">Employees Message</h3>
                        </div>
                        <b class="were-thrilled-to"
                          >We’re thrilled to announce that the maintenance at
                          Masat Al Nahar has been successfully completed! Your
                          comfort and satisfaction are our top priorities, and
                          we’re grateful for your patience throughout this
                          process</b
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="follow-container-parent">
        <div class="follow-container">
          <div class="frame-parent4">
            <div class="follow-image-placeholder-parent">
              <div class="follow-image-placeholder"></div>
              <div class="rectangle-parent3">
                <div class="frame-child3"></div>
                <div class="follow-us-wrapper">
                  <h1 class="follow-us">Follow Us</h1>
                </div>
                <b class="as-always-our-container">
                  <p class="as-always-our">
                    As always, our dedicated team is committed to providing you
                    with the highest standards of service and ensuring your
                    utmost comfort and satisfaction.
                  </p>
                  <p class="blank-line1">&nbsp;</p>
                  <p class="thank-you-for">
                    Thank you for your patience and trust in Masat Al Nahar. We
                    look forward to continuing to serve you with excellence.
                  </p>
                </b>
              </div>
            </div>
            <div class="social-image-placeholder">
              <div class="wrapper-social-media-image">
                <img
                  class="social-media-image"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-226@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="services-header">
          <div class="services2">SERVICES</div>
        </div>
        <div class="special-services-wrapper">
          <div class="special-services">Special Services</div>
        </div>
        <div class="special-services-content">
          <div class="special-services-content-child"></div>
          <div class="text-wrapper">
            <div class="text"></div>
          </div>
          <div class="facade-container">
            <img
              class="facade-image-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-233@2x.png"
            />

            <div class="facade-container-inner">
              <div class="frame-parent5">
                <div class="facade-button-container-wrapper">
                  <div class="facade-button-container">
                    <div class="facade-icon"></div>
                    <b class="facade-rope-access-container">
                      <p class="facade-rope-access">Facade Rope Access</p>
                      <p class="services3">Services</p>
                    </b>
                  </div>
                </div>
                <button class="facade-explore">
                  <div class="facade-explore-child"></div>
                  <div class="explore-the-services">Explore The Services</div>
                </button>
              </div>
            </div>
          </div>
          <div class="glass-icon">
            <img
              class="glass-service-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-234@2x.png"
            />

            <div class="glass-explore">
              <div class="services-explore">
                <div class="offshore-icon">
                  <div class="offshore-icon-child"></div>
                  <b class="glass-replacement-services-container">
                    <p class="glass-replacement">Glass Replacement</p>
                    <p class="services4">Services</p>
                  </b>
                </div>
              </div>
              <button class="offshore-explore">
                <div class="offshore-explore-child"></div>
                <div class="explore-the-services1">Explore The Services</div>
              </button>
            </div>
          </div>
          <div class="industrial-icon">
            <img
              class="industrial-service-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-235@2x.png"
            />

            <div class="industrial-explore">
              <div class="services-explore1">
                <div class="machine-image">
                  <div class="quality"></div>
                  <b class="offshore-rope-access-container">
                    <p class="offshore-rope-access">Offshore Rope Access</p>
                    <p class="services5">Services</p>
                  </b>
                </div>
              </div>
              <button class="we-do">
                <div class="we-do-child"></div>
                <div class="explore-the-services2">Explore The Services</div>
              </button>
            </div>
          </div>
          <div class="special-services-content-item"></div>
          <div class="skills">
            <div class="testing">
              <img
                class="testing-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-236@2x.png"
              />
            </div>
            <div class="sector-container">
              <div class="sector">
                <div class="sector-explore">
                  <div class="sector-explore-child"></div>
                  <b class="industrial-rope-access-container">
                    <p class="industrial-rope-access">Industrial Rope Access</p>
                    <p class="services6">Services</p>
                  </b>
                </div>
              </div>
              <button class="leading-company">
                <div class="leading-company-child"></div>
                <div class="explore-the-services3">Explore The Services</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="solution-image">
        <div class="vision">
          <div class="logo">
            <div class="logo-child"></div>
            <div class="wrapper-ac-duct-cleaning-machi">
              <img
                class="ac-duct-cleaning-machine-1-2-icon"
                loading="lazy"
                alt=""
                src="./public/acductcleaningmachine1-2@2x.png"
              />
            </div>
          </div>
          <div class="company-description"></div>
        </div>
        <div class="social-icons">
          <div class="social-icons-child"></div>
          <div class="links">
            <h1 class="our-quality">Our Quality</h1>
          </div>
          <div class="at-masat-al1">
            At Masat Al Nahar, we are committed to delivering the highest
            quality technical services to our clients. Our dedication to quality
            is ingrained in every aspect of our operations, from project
            planning to execution and beyond. Here's how we ensure top-notch
            quality in all our endeavours:
          </div>
        </div>
      </section>
      <section class="location">
        <div class="copyright">
          <h1 class="we-do1">WE DO</h1>
          <div class="established">
            <div class="clock-icon">
              <div class="social-media">
                <div class="information">
                  <div class="information-child"></div>
                  <div class="comprehensive-testing">
                    <span>Comprehensive</span>
                    <span class="span"> </span>
                    <span>Testing</span>
                  </div>
                  <div class="social-links">
                    <div class="footer-content"></div>
                    <div class="company-info"></div>
                  </div>
                </div>
              </div>
              <div class="time">
                <div class="facebook-parent">
                  <div class="facebook"></div>
                  <textarea
                    class="linked-in"
                    placeholder=" Skilled Professionals"
                    rows="{10}"
                    cols="{29}"
                  >
                  </textarea>
                  <div class="services-container"></div>
                </div>
              </div>
              <div class="instagram">
                <div class="instagram-child"></div>
                <div class="rectangle-parent4">
                  <div class="frame-child4"></div>
                  <h1 class="customer-satisfaction">Customer Satisfaction</h1>
                </div>
                <div class="info-container"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-footer-wrapper">
        <div class="main-footer">
          <div class="vision-image">
            <div class="footer-info-parent">
              <div class="footer-info">
                <img
                  class="timings-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-358@2x.png"
                />

                <div class="social"></div>
              </div>
              <div class="rectangle-parent5">
                <div class="frame-child5"></div>
                <h1 class="maintenance-sector">Maintenance Sector</h1>
              </div>
            </div>
          </div>
          <div class="contact-info">
            <div class="contact-info-child"></div>
            <div class="location-info">
              <div class="main-container">
                <div class="explore-the-features1">Explore the features</div>
                <div class="timing-container">
                  <h2 class="technical-services-cleaning-container">
                    <p class="technical-services">Technical Services</p>
                    <p class="cleaning-services">Cleaning Services</p>
                  </h2>
                </div>
              </div>
              <div class="bottom-container">
                <div class="one-of-the">
                  One of the leading services company in dubai, we provide
                  services to many different clients and are having wonderful
                  reviews from them so i hope nobody is disappointed wuth me
                  durinf this process
                </div>
              </div>
            </div>
            <div class="nahar-container">
              <div class="nahar-container-child"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="company-details">
        <div class="rectangle-parent6">
          <div class="frame-child6"></div>
          <div class="cant-reach-it-yourself-wrapper">
            <h1 class="cant-reach-it">CAN’T REACH IT YOURSELF</h1>
          </div>
          <button class="time-info">
            <div class="time-info-child"></div>
            <div class="solution">Solution</div>
          </button>
        </div>
        <div class="footer-details">
          <div class="masat"></div>
          <div class="company-establishment"></div>
          <div class="time-clock">
            <div class="time-clock-child"></div>
            <img
              class="our-vision-1-scaled-3-icon"
              loading="lazy"
              alt=""
              src="./public/ourvision1scaled-3@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="social-media-icons">
        <div class="useful">
          <div class="service-options">
            <img
              class="image-1-removebg-preview-7-icon"
              loading="lazy"
              alt=""
              src="./public/image-1removebgpreview-7@2x.png"
            />
          </div>
          <div class="map">
            <div class="copyrights">
              <div class="masat-al-nahar-container">
                <div class="masat-al-nahar-container1">
                  <p class="masat-al-nahar1">Masat Al Nahar</p>
                </div>
              </div>
              <div class="time-container">
                <div class="social-media-container">
                  <div class="established-in-2020">
                    Established in 2020 by by trained and highly qualified and
                    influential professionals
                  </div>
                </div>
                <div class="time-clock-icon-2-parent">
                  <img
                    class="time-clock-icon-2"
                    loading="lazy"
                    alt=""
                    src="./public/3898370-time-clock-icon-2@2x.png"
                  />

                  <div class="clock-info">
                    <div class="mon-sat-container">
                      <p class="mon-sat1">Mon - Sat 8:30 - 18:00,</p>
                      <p class="sunday-closed">Sunday - Closed</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-links1">
              <img
                class="instagram-svgrepo-com-2-icon"
                loading="lazy"
                alt=""
                src="./public/instagramsvgrepocom-2@2x.png"
              />

              <div class="social-links-child"></div>
              <div class="facebook-container">
                <img
                  class="facebook-svgrepo-com-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/facebooksvgrepocom-2@2x.png"
                />
              </div>
              <div class="social-links-item"></div>
              <div class="linked-in-container">
                <img
                  class="linkedin-svgrepo-com-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/linkedinsvgrepocom-2@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="links1">
            <div class="useful-links-parent">
              <div class="useful-links">Useful links</div>
              <div class="home-about-us-container">
                <p class="home1">Home</p>
                <p class="blank-line2">&nbsp;</p>
                <p class="about-us1">About us</p>
                <p class="blank-line3">&nbsp;</p>
                <p class="booking">Booking</p>
                <p class="blank-line4">&nbsp;</p>
                <p class="contact-us">Contact Us</p>
                <p class="blank-line5">&nbsp;</p>
                <p class="our-services">Our Services</p>
              </div>
            </div>
          </div>
          <div class="services-overview">
            <div class="our-services-parent">
              <div class="our-services1">Our Services</div>
              <div class="service-items">
                <div class="cleaning-housekeeping-maintena-container">
                  <p class="cleaning">Cleaning</p>
                  <p class="blank-line6">&nbsp;</p>
                  <p class="housekeeping">Housekeeping</p>
                  <p class="blank-line7">&nbsp;</p>
                  <p class="maintenance">Maintenance</p>
                  <p class="blank-line8">&nbsp;</p>
                  <p class="ac-servicing">AC Servicing</p>
                  <p class="blank-line9">&nbsp;</p>
                  <p class="wall-painting">Wall Painting</p>
                </div>
              </div>
            </div>
          </div>
          <div class="location1">
            <div class="our-location-parent">
              <div class="our-location">Our Location</div>
              <img
                class="map-1-icon"
                loading="lazy"
                alt=""
                src="./public/map-1@2x.png"
              />
            </div>
            <div class="copyright-icon-container-parent">
              <div class="copyright-icon-container">
                <img
                  class="copyright-svgrepo-com-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/copyrightsvgrepocom-2@2x.png"
                />
              </div>
              <div class="masat-alnahar">2020 - Masat ALNahar</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
